<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAPOS LEAGUE</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            flex-direction: column;
            align-items: center;
            overflow-x: hidden; /* Mantém o overflow-x hidden para evitar rolagem horizontal geral */
        }

        .header {
            background-color: #008000;
            color: white;
            padding: 15px;
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            width: 100%;
        }

        .container {
            width: 100%; /* Largura total do contêiner */
            max-width: 800px; /* Largura máxima em telas maiores */
            flex: 1; /* Permite que o container cresça para ocupar o espaço disponível */
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden; /* Esconde o conteúdo que ultrapassa o iframe */
        }

        iframe {
            width: 100%; /* Largura total do iframe */
            height: 100%; /* Altura total do iframe */
            border: none;
            display: block; /* Evita espaços em branco abaixo do iframe */
        }
    </style>
</head>
<body>
    <div class="header">SAPOS LEAGUE</div>
    <div class="container">
        <iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vSag-uU0gFyWEdw_0uIHC7kIFYPodj6IJQIcRkHzEZEO4BuMtYVCGeFxISAPl-e3mY7jcnHsAMzi7B1/pubhtml?widget=true&amp;headers=false"></iframe>
    </div>
</body>
</html>